<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RsV-cC-9JH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="rtN-If-uCs">
            <objects>
                <viewController id="anh-gB-CBZ" customClass="CartViewController" customModule="CuelogicMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gca-O7-W72"/>
                        <viewControllerLayoutGuide type="bottom" id="fai-MM-PfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wss-Ci-lUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items Added in the cart !!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-WF-xx2">
                                <rect key="frame" x="166" y="288" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-ek-niR">
                                <rect key="frame" x="0.0" y="60" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="160" id="6ws-p2-mBZ" customClass="cartTableViewCell" customModule="CuelogicMachineTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ws-p2-mBZ" id="MCu-wW-cMP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-LL-5E1">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="03C-md-yX1"/>
                                                        <constraint firstAttribute="width" constant="80" id="oMM-b9-QhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-jC-A87">
                                                    <rect key="frame" x="205" y="13" width="190" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-OA-TzD">
                                                    <rect key="frame" x="550" y="13" width="42" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="701-Rx-cmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-PS-fzB">
                                                    <rect key="frame" x="205" y="42" width="190" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-Mn-vzA">
                                                    <rect key="frame" x="205" y="57" width="190" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-SP-jwG">
                                                    <rect key="frame" x="550" y="40" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gd3-en-7zT"/>
                                                        <constraint firstAttribute="width" constant="42" id="vUE-Kr-dCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-bT-S70">
                                                    <rect key="frame" x="435" y="102" width="137" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="E1H-lc-oCV"/>
                                                        <constraint firstAttribute="height" constant="39" id="TU5-Ub-czb"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove From Cart">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeFromCart:" destination="6ws-p2-mBZ" eventType="touchUpInside" id="kas-6V-SRj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-Fv-Z9t">
                                                    <rect key="frame" x="28" y="102" width="129" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="2GU-ds-utC"/>
                                                        <constraint firstAttribute="height" constant="39" id="InD-h6-6cm"/>
                                                    </constraints>
                                                    <state key="normal" title="Call Vendor">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callVendor:" destination="6ws-p2-mBZ" eventType="touchUpInside" id="CsA-6A-roi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XfE-bT-S70" secondAttribute="bottom" constant="10" id="4j2-aa-h4k"/>
                                                <constraint firstAttribute="topMargin" secondItem="Xa3-LL-5E1" secondAttribute="top" id="5Qu-Wb-DgS"/>
                                                <constraint firstItem="tdx-SP-jwG" firstAttribute="top" secondItem="8jE-OA-TzD" secondAttribute="bottom" constant="15" id="5yB-kW-AEI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XfE-bT-S70" secondAttribute="trailing" constant="20" id="9R8-NJ-zxY"/>
                                                <constraint firstItem="MuM-PS-fzB" firstAttribute="top" secondItem="1LA-jC-A87" secondAttribute="bottom" constant="5" id="9e9-y2-1p4"/>
                                                <constraint firstItem="1ns-Fv-Z9t" firstAttribute="leading" secondItem="MCu-wW-cMP" secondAttribute="leadingMargin" constant="20" id="Jb2-At-q1U"/>
                                                <constraint firstItem="NJg-Mn-vzA" firstAttribute="top" secondItem="MuM-PS-fzB" secondAttribute="bottom" constant="3" id="MpH-er-Rrf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xa3-LL-5E1" secondAttribute="leading" id="OY2-ub-ANQ"/>
                                                <constraint firstItem="MuM-PS-fzB" firstAttribute="width" secondItem="1LA-jC-A87" secondAttribute="width" id="QPS-1F-ZSt"/>
                                                <constraint firstItem="1LA-jC-A87" firstAttribute="top" secondItem="MCu-wW-cMP" secondAttribute="topMargin" constant="5" id="TDU-qk-SMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ns-Fv-Z9t" secondAttribute="bottom" constant="10" id="VuG-5K-DdX"/>
                                                <constraint firstItem="NJg-Mn-vzA" firstAttribute="width" secondItem="MuM-PS-fzB" secondAttribute="width" id="Wel-Q9-9Ha"/>
                                                <constraint firstItem="1LA-jC-A87" firstAttribute="centerX" secondItem="MCu-wW-cMP" secondAttribute="centerX" id="eGM-gX-Vrp"/>
                                                <constraint firstItem="8jE-OA-TzD" firstAttribute="top" secondItem="MCu-wW-cMP" secondAttribute="top" constant="13" id="eae-Co-qom"/>
                                                <constraint firstAttribute="trailing" secondItem="tdx-SP-jwG" secondAttribute="trailing" constant="8" id="hzM-Wr-qhx"/>
                                                <constraint firstItem="MuM-PS-fzB" firstAttribute="centerY" secondItem="1LA-jC-A87" secondAttribute="centerY" id="wS9-s1-Fmv"/>
                                                <constraint firstItem="1LA-jC-A87" firstAttribute="leading" secondItem="MuM-PS-fzB" secondAttribute="trailing" constant="-190" id="x4d-XI-hV8"/>
                                                <constraint firstAttribute="trailing" secondItem="8jE-OA-TzD" secondAttribute="trailing" constant="8" id="xjb-vS-pZe"/>
                                                <constraint firstItem="MuM-PS-fzB" firstAttribute="centerX" secondItem="MCu-wW-cMP" secondAttribute="centerX" id="z7a-Fu-Eg0"/>
                                                <constraint firstItem="NJg-Mn-vzA" firstAttribute="top" secondItem="MuM-PS-fzB" secondAttribute="bottom" constant="3" id="zKA-jp-sn7"/>
                                                <constraint firstItem="NJg-Mn-vzA" firstAttribute="centerX" secondItem="MCu-wW-cMP" secondAttribute="centerX" id="zxz-jP-Zak"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wS9-s1-Fmv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callVendor" destination="1ns-Fv-Z9t" id="TQY-vV-gMK"/>
                                            <outlet property="priceLabel" destination="tdx-SP-jwG" id="gI5-50-qvf"/>
                                            <outlet property="productImageView" destination="Xa3-LL-5E1" id="ZkE-mF-qdr"/>
                                            <outlet property="productNameLabel" destination="1LA-jC-A87" id="rBa-4S-l66"/>
                                            <outlet property="removeFromCart" destination="XfE-bT-S70" id="jKw-BY-pXC"/>
                                            <outlet property="vendorAddressLabel" destination="NJg-Mn-vzA" id="Ylb-gF-49M"/>
                                            <outlet property="vendorNameLabel" destination="MuM-PS-fzB" id="9dU-wk-Xn9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="anh-gB-CBZ" id="RLk-pu-aXL"/>
                                    <outlet property="delegate" destination="anh-gB-CBZ" id="llA-GW-u41"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A3-BZ-OYP">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-1b-46y">
                                        <rect key="frame" x="279" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7MQ-1b-46y" firstAttribute="centerX" secondItem="3A3-BZ-OYP" secondAttribute="centerX" id="5Oi-pm-Q9i"/>
                                    <constraint firstItem="7MQ-1b-46y" firstAttribute="centerY" secondItem="3A3-BZ-OYP" secondAttribute="centerY" id="cpj-kC-j56"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-j6-Q18">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-ea-tsj">
                                        <rect key="frame" x="283" y="19" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fhD-ea-tsj" firstAttribute="centerX" secondItem="sdD-j6-Q18" secondAttribute="centerX" id="SFQ-E1-Pfc"/>
                                    <constraint firstItem="fhD-ea-tsj" firstAttribute="centerY" secondItem="sdD-j6-Q18" secondAttribute="centerY" id="yub-Ag-vhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwF-WF-xx2" firstAttribute="centerX" secondItem="Wss-Ci-lUs" secondAttribute="centerX" id="12x-3S-dWk"/>
                            <constraint firstItem="sdD-j6-Q18" firstAttribute="leading" secondItem="Wss-Ci-lUs" secondAttribute="leading" id="1OF-e5-Gsy"/>
                            <constraint firstItem="fai-MM-PfO" firstAttribute="top" secondItem="0yS-ek-niR" secondAttribute="bottom" constant="50" id="3Ky-7Y-YeM"/>
                            <constraint firstItem="3A3-BZ-OYP" firstAttribute="top" secondItem="0yS-ek-niR" secondAttribute="bottom" id="4q9-8e-U9P"/>
                            <constraint firstItem="3A3-BZ-OYP" firstAttribute="leading" secondItem="Wss-Ci-lUs" secondAttribute="leading" id="7J5-jO-Dgk"/>
                            <constraint firstItem="sdD-j6-Q18" firstAttribute="top" secondItem="Wss-Ci-lUs" secondAttribute="top" id="M2j-9v-cOu"/>
                            <constraint firstItem="0yS-ek-niR" firstAttribute="top" secondItem="gca-O7-W72" secondAttribute="bottom" constant="40" id="PUJ-6Z-DT0"/>
                            <constraint firstItem="fai-MM-PfO" firstAttribute="top" secondItem="3A3-BZ-OYP" secondAttribute="bottom" id="U29-GE-FXe"/>
                            <constraint firstItem="cwF-WF-xx2" firstAttribute="centerY" secondItem="Wss-Ci-lUs" secondAttribute="centerY" id="VmA-FT-ogg"/>
                            <constraint firstItem="0yS-ek-niR" firstAttribute="leading" secondItem="Wss-Ci-lUs" secondAttribute="leading" id="XY5-8S-pO9"/>
                            <constraint firstItem="0yS-ek-niR" firstAttribute="top" secondItem="sdD-j6-Q18" secondAttribute="bottom" id="YHG-Lv-AkZ"/>
                            <constraint firstAttribute="trailing" secondItem="sdD-j6-Q18" secondAttribute="trailing" id="buV-QH-lbu"/>
                            <constraint firstAttribute="trailing" secondItem="3A3-BZ-OYP" secondAttribute="trailing" id="jfT-aJ-awz"/>
                            <constraint firstAttribute="trailing" secondItem="0yS-ek-niR" secondAttribute="trailing" id="puU-Nq-vUy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart-logo" selectedImage="cart-logo" id="aEA-Bj-Wul"/>
                    <connections>
                        <outlet property="cartTableView" destination="0yS-ek-niR" id="uxF-H9-Dl9"/>
                        <outlet property="displayTotalView" destination="3A3-BZ-OYP" id="h1l-Vi-xYa"/>
                        <outlet property="totalLabel" destination="7MQ-1b-46y" id="Wcp-f6-gtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-Br-cEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="306"/>
        </scene>
        <!--Products-->
        <scene sceneID="cph-mR-V3r">
            <objects>
                <viewController id="cJr-TD-6yP" customClass="ShopViewController" customModule="CuelogicMachineTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzL-M5-Hia"/>
                        <viewControllerLayoutGuide type="bottom" id="5wt-ch-roz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afj-iL-Pkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-TT-YyE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-RM-LdC">
                                        <rect key="frame" x="280" y="19" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JrZ-RM-LdC" firstAttribute="centerX" secondItem="QmL-TT-YyE" secondAttribute="centerX" id="aRY-RV-PIN"/>
                                    <constraint firstItem="JrZ-RM-LdC" firstAttribute="centerY" secondItem="QmL-TT-YyE" secondAttribute="centerY" id="efW-pY-hid"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-ek-NDU">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="6gi-Yz-831"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Cf-yN-WSr">
                                    <size key="itemSize" width="295" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jO0-a9-BBw" customClass="ShopCollectionViewCell" customModule="CuelogicMachineTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-hv-JSr">
                                                    <rect key="frame" x="0.0" y="63" width="293" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-c4-S53">
                                                    <rect key="frame" x="0.0" y="92" width="293" height="12"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-Es-5HN">
                                                    <rect key="frame" x="0.0" y="173" width="293" height="12"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-k3-FxH">
                                                    <rect key="frame" x="98" y="8" width="97" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="qBX-zy-KrQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-x0-M1K">
                                                    <rect key="frame" x="0.0" y="190" width="293" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a7G-6i-Y7h"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                                    <state key="normal" title="Add to Cart">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCartBtnClick:" destination="jO0-a9-BBw" eventType="touchUpInside" id="2lg-VW-JU2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-ht-EXb">
                                                    <rect key="frame" x="0.0" y="156" width="293" height="12"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d7u-x0-M1K" secondAttribute="bottom" id="19X-hT-sog"/>
                                            <constraint firstAttribute="trailing" secondItem="G5u-hv-JSr" secondAttribute="trailing" id="5Cn-Rm-pyH"/>
                                            <constraint firstItem="h2G-c4-S53" firstAttribute="centerX" secondItem="jO0-a9-BBw" secondAttribute="centerX" id="7Pn-6T-AUo"/>
                                            <constraint firstAttribute="trailing" secondItem="OJl-Es-5HN" secondAttribute="trailing" id="8RI-46-gLF"/>
                                            <constraint firstItem="h2G-c4-S53" firstAttribute="leading" secondItem="jO0-a9-BBw" secondAttribute="leading" id="BCS-wB-ESh"/>
                                            <constraint firstItem="OJl-Es-5HN" firstAttribute="leading" secondItem="jO0-a9-BBw" secondAttribute="leading" id="JYs-3g-OU1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZh-ht-EXb" secondAttribute="trailing" id="KLO-xS-PYt"/>
                                            <constraint firstItem="G5u-hv-JSr" firstAttribute="top" secondItem="DKR-k3-FxH" secondAttribute="bottom" constant="5" id="UQt-ge-kYc"/>
                                            <constraint firstItem="ZZh-ht-EXb" firstAttribute="leading" secondItem="jO0-a9-BBw" secondAttribute="leading" id="Xxa-DR-rpI"/>
                                            <constraint firstAttribute="trailing" secondItem="h2G-c4-S53" secondAttribute="trailing" id="aJp-K6-v4P"/>
                                            <constraint firstItem="h2G-c4-S53" firstAttribute="top" secondItem="G5u-hv-JSr" secondAttribute="bottom" constant="5" id="ajb-JF-Fih"/>
                                            <constraint firstItem="d7u-x0-M1K" firstAttribute="top" secondItem="OJl-Es-5HN" secondAttribute="bottom" constant="5" id="fbU-cy-knX"/>
                                            <constraint firstItem="OJl-Es-5HN" firstAttribute="top" secondItem="ZZh-ht-EXb" secondAttribute="bottom" constant="5" id="gBn-px-Kx3"/>
                                            <constraint firstItem="G5u-hv-JSr" firstAttribute="leading" secondItem="jO0-a9-BBw" secondAttribute="leading" id="jha-WK-zsV"/>
                                            <constraint firstItem="DKR-k3-FxH" firstAttribute="top" secondItem="jO0-a9-BBw" secondAttribute="topMargin" id="jmn-Sz-dws"/>
                                            <constraint firstItem="DKR-k3-FxH" firstAttribute="centerX" secondItem="jO0-a9-BBw" secondAttribute="centerX" id="mXr-kP-ame"/>
                                            <constraint firstAttribute="trailing" secondItem="d7u-x0-M1K" secondAttribute="trailing" id="qwE-EW-5LC"/>
                                            <constraint firstItem="d7u-x0-M1K" firstAttribute="leading" secondItem="jO0-a9-BBw" secondAttribute="leading" id="r0z-Xn-BvZ"/>
                                            <constraint firstItem="DKR-k3-FxH" firstAttribute="width" secondItem="jO0-a9-BBw" secondAttribute="width" multiplier="1/3" id="zIR-fq-Oct"/>
                                        </constraints>
                                        <size key="customSize" width="293" height="220"/>
                                        <connections>
                                            <outlet property="addToCartBtn" destination="d7u-x0-M1K" id="Rml-rW-8w0"/>
                                            <outlet property="productImageView" destination="DKR-k3-FxH" id="K1d-V8-y91"/>
                                            <outlet property="productNamelabel" destination="G5u-hv-JSr" id="ebZ-p7-SbY"/>
                                            <outlet property="productPriceLabel" destination="h2G-c4-S53" id="bVP-Lc-ZfC"/>
                                            <outlet property="vendorAddressLabel" destination="OJl-Es-5HN" id="AM7-7g-cAe"/>
                                            <outlet property="vendorNameLabel" destination="ZZh-ht-EXb" id="qvO-wa-eBT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cJr-TD-6yP" id="rWw-tl-5SL"/>
                                    <outlet property="delegate" destination="cJr-TD-6yP" id="Kaj-Pq-Hku"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmL-TT-YyE" firstAttribute="top" secondItem="afj-iL-Pkp" secondAttribute="top" id="1o7-CA-UtK"/>
                            <constraint firstAttribute="trailing" secondItem="QmL-TT-YyE" secondAttribute="trailing" id="Akf-ce-qj6"/>
                            <constraint firstItem="5wt-ch-roz" firstAttribute="top" secondItem="yT1-ek-NDU" secondAttribute="bottom" id="OlQ-Mm-ANQ"/>
                            <constraint firstAttribute="trailing" secondItem="yT1-ek-NDU" secondAttribute="trailing" id="Zkq-lC-DSM"/>
                            <constraint firstItem="yT1-ek-NDU" firstAttribute="leading" secondItem="afj-iL-Pkp" secondAttribute="leading" id="eIe-YM-0bX"/>
                            <constraint firstItem="yT1-ek-NDU" firstAttribute="top" secondItem="QmL-TT-YyE" secondAttribute="bottom" id="hBg-kg-H9Y"/>
                            <constraint firstItem="QmL-TT-YyE" firstAttribute="leading" secondItem="afj-iL-Pkp" secondAttribute="leading" id="i9f-pa-SuJ"/>
                            <constraint firstItem="yT1-ek-NDU" firstAttribute="top" secondItem="QmL-TT-YyE" secondAttribute="bottom" id="mZr-Ur-OMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="product logo" selectedImage="product logo" id="rFh-lf-bro"/>
                    <connections>
                        <outlet property="shopCollectionView" destination="yT1-ek-NDU" id="c0N-Wc-h86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9h-ay-esT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVk-qj-4YX">
            <objects>
                <tabBarController id="RsV-cC-9JH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RhR-2P-Xuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJr-TD-6yP" kind="relationship" relationship="viewControllers" id="iMH-xC-5NK"/>
                        <segue destination="anh-gB-CBZ" kind="relationship" relationship="viewControllers" id="mWp-2o-C33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oph-EB-5JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderImage" width="40" height="40"/>
        <image name="cart-logo" width="26" height="24"/>
        <image name="product logo" width="20" height="20"/>
    </resources>
</document>
